<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="GVL_AccuracyTestVar" Id="{45581a22-0baa-4057-ac9f-52096dc1a176}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	//enter precision test mode
	g_enterPrecisionTestMode:ARRAY[1..g_mArmNum] OF BOOL;
	
	//start motion flag
	g_startMotion:ARRAY[1..g_mArmNum] OF BOOL;
	
	//control Mode
	g_controlMode:ARRAY[1..g_mArmNum] OF INT;
	
	//next step button
	g_nextStep:ARRAY[1..g_mArmNum] OF BOOL;
	
	//master slave precision test
	g_MSPrecisionTest:ARRAY[1..g_mArmNum] OF BOOL;
	
	//current step
	g_curStep:ARRAY[1..g_mArmNum] OF INT;
	
	//current test point id
	g_testPointId:ARRAY[1..g_mArmNum] OF INT;
	
	//current cycle id
	g_testCycleId:ARRAY[1..g_mArmNum] OF INT;
	
	//origin joint position
	g_originJntPos:ARRAY[1..g_mArmNum] OF Vec7d;
	
	//Target joint position for control mode 1---Joint space single point motion
	g_targetJntPos:ARRAY[1..g_mArmNum] OF Vec7d;
	
	//joint motion direction for control mode 2---Continuous joint space motion
	g_jntMotionDir:ARRAY[1..g_mArmNum] OF Vec7i;
	
	//joint motion velocity for control mode 2---Continuous joint space motion
	g_jntVel:ARRAY[1..g_mArmNum] OF Vec7d;
	
	//target space position for control mode 3---Single point motion in operating space
	g_targetSpatialPos:ARRAY[1..g_mArmNum] OF ST_Frame;
	
	//target space motion direction for control mode 4---Continuous motion in operating space
	g_spatialMotionDir:ARRAY[1..g_mArmNum] OF Vec6i;
	
	//target space velocity for control mode 4---Continuous motion in operating space
	g_spatialVel:ARRAY[1..g_mArmNum] OF Vec6d;
	
	//write data
	g_writeData:ARRAY[1..g_mArmNum] OF BOOL;
	
	//master arm spatial pose frame
	g_frontPose:ARRAY[1..4] OF ST_Frame;
	g_endPose:ARRAY[1..4] OF ST_Frame;
	g_masterArmPose:ARRAY[1..4] OF ST_Frame;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>