<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="GVL_CartJointCaliData" Id="{9bad5a74-c717-4d0d-b524-56b1418cee8b}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
// Robot3 Data
VAR_GLOBAL CONSTANT
	(* cart joints are defiend in sequence as below
	[monitor lift, monitor rotate, armset, pedal] *)

	// absolute encoder value at minimal joint positon
	g_minLinkEncoder :ARRAY[1..4] OF DINT :=[29427524, 75164, 27934678,31341296];
		 
	// absolute encoder value at maximum joint positon
	g_maxLinkEncoder :ARRAY[1..4] OF DINT :=[31095717, 99030  , 29198683,32184317];
	
	// absolute encoder value at calibrated positon
	g_caliLinkEncoder :ARRAY[1..4] OF DINT :=[31095717, 75164  , 29198683,31341296];
	
	// if absolute encoder value cross zeros within joint motion range
	g_linkEncZeroCross :ARRAY[1..4] OF INT :=[0, 0, 0, 0];
	
	 //################ DO NOT modify parameters below ###########################
	// abolute encoder expanded limit buffer in case there is calibrtion error at limit position
	g_linkEncLimitBuffer :ARRAY[1..4] OF DINT := [100000, 1000, 100000, 100000];
	
	// flag if joint can rotate multiple cycles
	g_multipleCyclesJoint :ARRAY[1..4] OF INT :=[0, 0, 0, 0];
		 
	// joint position at link encoder calibrated point
	//TODO: joint2 calibration position need to be checked
	g_linkEncCaliJntPos :ARRAY[1..4] OF LREAL :=[0, 119.92525482*pi/180.0,0,0];

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>