<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_MasterGravity" Id="{ced9fef1-3691-440d-9914-43fe53d631cd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MasterGravity
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	// arm index
	m_armIdx :INT;
	
	(*graParam=[ 2.7244*m3 + 2.7244*m4 + 2.7244*m5 + 2.7244*m6 + 9.8*mx2 + 9.8*mx9,
            	9.8*my2 + 9.8*my9,
			 	3.577*m4 + 3.577*m5 + 3.577*m6 + 0.49*m9 + 9.8*mx3 + 9.8*mx8
           		1.5827*m4 + 1.5827*m5 + 1.5827*m6 + 9.8*my3 + 9.8*my8 + 9.8*mz4
            	mz5-my4,	my5+mz6,  	mx4,   	mx5, 	mx6,   	my6]*)
	m_gravityParam :ARRAY[1..10] OF REAL;

	m_spring2Coeff:ARRAY[1..8] OF LREAL;
	m_spring3Coeff:ARRAY[1..8] OF LREAL;
	m_spring5Coeff:ARRAY[1..8] OF LREAL;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="getRegMat" Id="{2c172cd0-ca8d-4848-b43a-5b6b48878905}">
      <Declaration><![CDATA[METHOD protected getRegMat : BOOL
VAR_INPUT
	// 0 for left, 1 for right
	i_armIdx:INT;
END_VAR
VAR_IN_OUT CONSTANT
	// position of all the active joint
	i_jointPos:ARRAY[1..7] OF LREAL;
END_VAR
VAR_IN_OUT
	o_regMat:ARRAY[1..5,1..10] OF LREAL;
END_VAR
VAR
	q2,q8,q4,q5,q6:LREAL;
	i,j :INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[q2:=i_jointPos[2];
q8:=i_jointPos[3];
q4:=i_jointPos[4];
q5:=i_jointPos[5];
q6:=i_jointPos[6];

FOR i:=1 TO 5 DO
	FOR j:=1 TO 10 DO
		o_regMat[i,j]:=0;
	END_FOR
END_FOR

// active joint 2
o_regMat[1,1]:=COS(q2);
o_regMat[1,2]:=-SIN(q2); 
o_regMat[1,3] := 0;
o_regMat[1,4] :=   0;
o_regMat[1,5] := - 4.9*(COS(q2 - q4) - COS(q4 - q2 + 2.0*q8));
o_regMat[1,6] :=  9.8*COS(q4 - q2 + q8)*SIN(q5)*SIN(q8);
o_regMat[1,7] :=   - 4.9*(SIN(q2 - q4) + SIN(q4 - q2 + 2.0*q8));
o_regMat[1,8] :=   - 9.8*COS(q4 - q2 + q8)*COS(q5)*SIN(q8);
o_regMat[1,9] :=  9.8*SIN(q8)*(SIN(q4 - q2 + q8)*SIN(q6) - COS(q4 - q2 + q8)*COS(q5)*COS(q6));
o_regMat[1,10] :=9.8*SIN(q8)*(SIN(q4 - q2 + q8)*COS(q6) + COS(q4 - q2 + q8)*COS(q5)*SIN(q6));

// active joint3
o_regMat[2,3]:= COS(q8);
o_regMat[2,4]:= - SIN(q8);
o_regMat[2,5]:= -9.8*(COS(2.0*q8)*COS(q2)*COS(q4) + COS(2.0*q8)*SIN(q2)*SIN(q4) - SIN(2.0*q8)*COS(q2)*SIN(q4) + SIN(2.0*q8)*COS(q4)*SIN(q2));
o_regMat[2,6]:= -9.8*(COS(q5)*SIN(q8) + COS(2.0*q8)*COS(q2)*SIN(q4)*SIN(q5) - COS(2.0*q8)*COS(q4)*SIN(q2)*SIN(q5) + SIN(2.0*q8)*COS(q2)*COS(q4)*SIN(q5) + SIN(2.0*q8)*SIN(q2)*SIN(q4)*SIN(q5));
o_regMat[2,7]:= 9.8*(COS(2.0*q8)*COS(q2)*SIN(q4) - COS(2.0*q8)*COS(q4)*SIN(q2) + SIN(2.0*q8)*COS(q2)*COS(q4) + SIN(2.0*q8)*SIN(q2)*SIN(q4));
o_regMat[2,8]:= 9.8*(COS(2.0*q8)*COS(q2)*COS(q5)*SIN(q4) - SIN(q5)*SIN(q8) - COS(2.0*q8)*COS(q4)*COS(q5)*SIN(q2) + SIN(2.0*q8)*COS(q2)*COS(q4)*COS(q5) + SIN(2.0*q8)*COS(q5)*SIN(q2)*SIN(q4));
o_regMat[2,9]:= 9.8*(COS(2.0*q8)*COS(q2)*COS(q4)*SIN(q6) - COS(q6)*SIN(q5)*SIN(q8) + COS(2.0*q8)*SIN(q2)*SIN(q4)*SIN(q6) - SIN(2.0*q8)*COS(q2)*SIN(q4)*SIN(q6) + SIN(2.0*q8)*COS(q4)*SIN(q2)*SIN(q6) + COS(2.0*q8)*COS(q2)*COS(q5)*COS(q6)*SIN(q4) - COS(2.0*q8)*COS(q4)*COS(q5)*COS(q6)*SIN(q2) + SIN(2.0*q8)*COS(q2)*COS(q4)*COS(q5)*COS(q6) + SIN(2.0*q8)*COS(q5)*COS(q6)*SIN(q2)*SIN(q4)); 
o_regMat[2,10]:= 9.8*(SIN(q5)*SIN(q6)*SIN(q8) + COS(2.0*q8)*COS(q2)*COS(q4)*COS(q6) + COS(2.0*q8)*COS(q6)*SIN(q2)*SIN(q4) - SIN(2.0*q8)*COS(q2)*COS(q6)*SIN(q4) + SIN(2.0*q8)*COS(q4)*COS(q6)*SIN(q2) - COS(2.0*q8)*COS(q2)*COS(q5)*SIN(q4)*SIN(q6) + COS(2.0*q8)*COS(q4)*COS(q5)*SIN(q2)*SIN(q6) - SIN(2.0*q8)*COS(q2)*COS(q4)*COS(q5)*SIN(q6) - SIN(2.0*q8)*COS(q5)*SIN(q2)*SIN(q4)*SIN(q6));

// active joint4
o_regMat[3,5]:= 9.8*SIN(q4 - q2 + q8)*SIN(q8);
o_regMat[3,6]:= - 9.8*COS(q4 - q2 + q8)*SIN(q5)*SIN(q8);
o_regMat[3,7]:= 9.8*COS(q4 - q2 + q8)*SIN(q8);
o_regMat[3,8]:= 9.8*COS(q4 - q2 + q8)*COS(q5)*SIN(q8);
o_regMat[3,9]:= - 9.8 *SIN(q8)*(SIN(q4 - q2 + q8)*SIN(q6) - COS(q4 - q2 + q8)*COS(q5)*COS(q6));
o_regMat[3,10]:= - 9.8*SIN(q8)*(SIN(q4 - q2 + q8)*COS(q6) + COS(q4 - q2 + q8)*COS(q5)*SIN(q6));
              
// active joint5
o_regMat[4,6]:= -9.8* (COS(q8)*SIN(q5) + SIN(q4 - q2 + q8)*COS(q5)*SIN(q8));
o_regMat[4,7]:= 0;
o_regMat[4,8]:= 9.8* (COS(q5)*COS(q8) - SIN(q4 - q2 + q8)*SIN(q5)*SIN(q8));
o_regMat[4,9]:= 9.8*COS(q6)*(COS(q5)*COS(q8) - SIN(q4 - q2 + q8)*SIN(q5)*SIN(q8));
o_regMat[4,10]:= -9.8*SIN(q6)*(COS(q5)*COS(q8) - SIN(q4 - q2 + q8)*SIN(q5)*SIN(q8));

// active joint5
o_regMat[5,9]:= -9.8*(COS(q8)*SIN(q5)*SIN(q6) - COS(q4 - q2 + q8)*COS(q6)*SIN(q8) + SIN(q4 - q2 + q8)*COS(q5)*SIN(q6)*SIN(q8));
o_regMat[5,10]:= -9.8*(COS(q4 - q2 + q8)*SIN(q6)*SIN(q8) + COS(q6)*COS(q8)*SIN(q5) + SIN(q4 - q2 + q8)*COS(q5)*COS(q6)*SIN(q8)); ]]></ST>
      </Implementation>
    </Method>
    <Method Name="init" Id="{e7795345-42d8-4dbc-8eda-5e489420b6e1}">
      <Declaration><![CDATA[METHOD PUBLIC init : BOOL
VAR_INPUT
	i_armIdx :INT;
END_VAR
VAR
	i:INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_armIdx:=i_armIdx;

FOR i:= 5 TO 10 DO
	m_gravityParam[i]:=GVL_ArmDynamics.g_gravityParam[m_armIdx, i-4];
END_FOR
m_gravityParam[1]:=0;
m_gravityParam[2]:=0;
m_gravityParam[3]:=0;
m_gravityParam[4]:=0;
FOR i:=1 TO 8 DO
	m_spring2Coeff[i]:=GVL_ArmDynamics.g_gravityParam[m_armIdx, i+6];
	m_spring3Coeff[i]:=GVL_ArmDynamics.g_gravityParam[m_armIdx, i+14];
	m_spring5Coeff[i]:=GVL_ArmDynamics.g_gravityParam[m_armIdx, i+22];
END_FOR

]]></ST>
      </Implementation>
    </Method>
    <Method Name="resetParams" Id="{e0aa9583-2bc0-4836-945f-c8519aa2e136}">
      <Declaration><![CDATA[METHOD resetParams : BOOL
VAR
	i:INT;
END_VAR
VAR
	gravityParam:ARRAY[1..30] OF LREAL;

END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF m_armIdx = 1 THEN
	gravityParam := GVL_ArmDynamics.g_leftGravityCali;
ELSE
	gravityParam := GVL_ArmDynamics.g_rightGravityCali;
END_IF
FOR i:= 5 TO 10 DO
	m_gravityParam[i]:=gravityParam[i-4];
END_FOR
m_gravityParam[1]:=0;
m_gravityParam[2]:=0;
m_gravityParam[3]:=0;
m_gravityParam[4]:=0;
FOR i:=1 TO 8 DO
	m_spring2Coeff[i]:=gravityParam[i+6];
	m_spring3Coeff[i]:=gravityParam[i+14];
	m_spring5Coeff[i]:=gravityParam[i+22];
END_FOR

]]></ST>
      </Implementation>
    </Method>
    <Method Name="run" Id="{469433a3-9614-4c99-9efb-b9558878df36}">
      <Declaration><![CDATA[METHOD PUBLIC run : BOOL
VAR_IN_OUT CONSTANT
	// active joint position
	i_jntPos :vec7d;
END_VAR
VAR_IN_OUT
	r_gravity :Vec7d;
END_VAR
VAR
	// gravity regression matrix
	regMat:ARRAY[1..5,1..10] OF LREAL;
	
	i,j:INT;
	spring2Trq,spring3Trq,spring5Trq:LREAL;
	q2,q3,q5:LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[getRegMat(m_armIdx,i_jntPos,regMat);

FOR i:=2 TO 6 DO
	r_gravity[i]:=0;
	FOR j:=1 TO 10 DO
		r_gravity[i]:=r_gravity[i]+regMat[i-1,j]*m_gravityParam[j];
	END_FOR
	
END_FOR

q2:=LIMIT(-2.54, i_jntPos[2],  -0.62);
spring2Trq:=m_spring2Coeff[1]*EXPT(q2,7)+m_spring2Coeff[2]*EXPT(q2,6)+m_spring2Coeff[3]*EXPT(q2,5)+m_spring2Coeff[4]*EXPT(q2,4)+
				m_spring2Coeff[5]*EXPT(q2,3)+m_spring2Coeff[6]*EXPT(q2,2)+m_spring2Coeff[7]*EXPT(q2,1)+m_spring2Coeff[8];
r_gravity[2]:= r_gravity[2]+spring2Trq;

q3:=LIMIT(-0.49, i_jntPos[3],  0.96);
spring3Trq:=m_spring3Coeff[1]*EXPT(q3,7)+m_spring3Coeff[2]*EXPT(q3,6)+m_spring3Coeff[3]*EXPT(q3,5)+m_spring3Coeff[4]*EXPT(q3,4)+
				m_spring3Coeff[5]*EXPT(q3,3)+m_spring3Coeff[6]*EXPT(q3,2)+m_spring3Coeff[7]*EXPT(q3,1)+m_spring3Coeff[8];
r_gravity[3]:= r_gravity[3]+spring3Trq;

q5:=LIMIT(0.9, i_jntPos[5],  5.38);
spring5Trq:=m_spring5Coeff[1]*EXPT(q5,7)+m_spring5Coeff[2]*EXPT(q5,6)+m_spring5Coeff[3]*EXPT(q5,5)+m_spring5Coeff[4]*EXPT(q5,4)+
				m_spring5Coeff[5]*EXPT(q5,3)+m_spring5Coeff[6]*EXPT(q5,2)+m_spring5Coeff[7]*EXPT(q5,1)+m_spring5Coeff[8];
r_gravity[5]:= r_gravity[5]+spring5Trq;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_MasterGravity">
      <LineId Id="75" Count="0" />
    </LineIds>
    <LineIds Name="FB_MasterGravity.getRegMat">
      <LineId Id="5" Count="0" />
      <LineId Id="15" Count="3" />
      <LineId Id="81" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="84" Count="1" />
      <LineId Id="83" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="27" Count="7" />
      <LineId Id="126" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="38" Count="7" />
      <LineId Id="127" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="50" Count="6" />
      <LineId Id="61" Count="5" />
      <LineId Id="128" Count="0" />
      <LineId Id="74" Count="1" />
      <LineId Id="21" Count="0" />
    </LineIds>
    <LineIds Name="FB_MasterGravity.init">
      <LineId Id="18" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="49" Count="1" />
      <LineId Id="57" Count="1" />
      <LineId Id="38" Count="1" />
      <LineId Id="59" Count="1" />
      <LineId Id="40" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="26" Count="0" />
    </LineIds>
    <LineIds Name="FB_MasterGravity.resetParams">
      <LineId Id="27" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="36" Count="1" />
      <LineId Id="33" Count="0" />
      <LineId Id="8" Count="12" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_MasterGravity.run">
      <LineId Id="184" Count="22" />
      <LineId Id="137" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>