<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="GVL_operationTest" Id="{446b24de-278e-4b18-9ac4-812d5d641ec7}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	//operation test start flag
	g_operationTestStart:ARRAY[1..g_mArmNum] OF BOOL;
	
	
	
	//***************read me******************//
	//this is file for master arm manipulation force test
	//add code-1: modify state machine
	//add code-2:disable the motion of joint 4 during operation		
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>