<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_MasterCart" Id="{05baaa0e-c853-48bc-a37c-d593cfa5bf2b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MasterCart
VAR
	//  IO and check
	m_endoScopePedalIO AT%I* :BOOL;
	m_endoScopeIOCheck :FB_IOCheck;
	
	m_clutchPedalIO AT%I* :BOOL;
	m_clutchIOCheck :FB_IOCheck;
	
	m_surgonHeadInIO AT%I* :BOOL;
	m_headInCheck:FB_IOCheck;
	
	m_armSwitchIO AT%I* :BOOL;
	m_armSwitchCheck:FB_IOCheck;
	
	m_electricCutLeft AT %I* :BOOL;
	m_electricCutLeftAllow AT %I* :BOOL;
	
	m_electricCutRight AT %I* :BOOL;
	m_electricCutRightAllow AT %I* :BOOL;
	
	m_electricCoagulLeft AT %I* :BOOL;
	m_electricCoagulLeftAllow AT %I* :BOOL;
	
	m_electricCoagulRight AT %I* :BOOL;
	m_electricCoagulRightAllow AT %I* :BOOL;
	
	m_elecKnifeCtrlWord AT %Q* :DINT;
	
	// cart status
	m_cartStatus  : ST_CartStatus;
	
	// cart joints
	// [monitor lift, monitor rotate, armset, pedal]
	m_cartJoints:ARRAY[1..4] OF FB_CartJoint;
	
	// cart joint motion control IO
	//[monitor_up, monitor_down, monitor_cwRotate, monitor_ccwRotate, armset_up, armset_down, pedal_in, pedal_out]
	m_cartJointCtrlIO AT%I* :ARRAY[1..8] OF BOOL ;
	m_cartJointCtrlIOCheck :ARRAY[1..8] OF FB_IOCheck;
	
	//electrotome control io
	m_electricCutLeftOn :BOOL;
	m_electricCutRightOn :BOOL;
	m_electricCoagulLeftOn : BOOL;
	m_electricCoagulRightOn : BOOL;
	//Triggering several energies at once
	m_eleCtrlState : UINT;
	//The type of instrument energy of the master hand corresponding to the slave hand
	m_energyType :ARRAY[1..g_mArmNum] OF UINT :=[2(0)];
	
	// cart joint control data
	m_jntEnableCounts:Vec4i ;
	m_jntDisableCounts:Vec4i ;
	m_jntEnableCountsThres:INT:=50;
	m_jntEnableThres :Vec4i:=[0,10,20,30];
	m_jntCmdMotionDir :Vec4i;
	m_jntCmdAccTime : Vec4d;
	m_cmdJntTrq :Vec4d;
	m_cmdJntPos :Vec4d;
	m_cmdJntVel :Vec4d;
	m_jntEnableFlag :Vec4b;
	m_jntEnableCondition:Vec4b;
	
	//cart ergonomic adjust data
	m_UIData : ST_CartUIData;
	m_carInMotion : INT; // 0:  no mition, 1: mamual adjust, 2: ergonomic adjust
	m_jntSoftwareLimit :ARRAY [1..4] OF LREAL := [0.01, 1*g_deg2Rad, 0.015, 0.005];
	m_cmdArrival : Vec4b;
	
	// cart joint status data
	m_curMotorPos :Vec4d;
	m_curLinkPos :Vec4d;
	m_curJntPos :Vec4d;
	m_curJntVel :Vec4d;
	m_curJntTrq :Vec4d;
	m_rawJntCurrent :Vec4d;
	m_filtJntCurrent :Vec4d;
	m_cmdJntCurrent : Vec4d;
	
	//**************************add code for test****************************//
	m_cartCycleMotionNum : INT := 3;
	m_cartCycleTestR : R_TRIG;
	m_cartCycleTestReloadR : R_TRIG;
	m_cycleTestStep : INT;
	m_cmdJntPosCycle : Vec4d;
	m_CartCycleCtrlPlanner:ARRAY [1..3] OF FB_CartTrajMoveJ;
	
	m_CartCycleTrajIdx : INT;
	m_curCycleNum : INT;
	m_cycleMotionTime : LREAL;
	m_cycleMotionCumulativeTime : LREAL;
	m_waitBreakOpenTime : LREAL := 0.5;
	
	//target joint position
	m_targetJntPos:ARRAY[1..2] OF Vec4d;
	m_jntCycleIdx : INT;
	
	m_maxJntVelLimit :Vec4d := [0.04,5*g_deg2Rad,0.02,0.015];
	m_maxJntVelCycle :Vec4d;
	m_maxJntAccCycle :Vec4d;
	m_maxJntJerkCycle :Vec4d;
	
	//target cycle number
	m_targetCycleNum:INT;
	
	
	
	//time
	m_time:LREAL;
	m_timeOpenBreak:LREAL;
	m_timeCloseBreak:LREAL;
	m_closeBreakR : R_TRIG;
	
	//startJntPos,endJntPos
	m_initJntPos,m_startJntPos,m_endJntPos :Vec7d;
	
	//motion distance
	m_motDist:Vec7d;
	
	//planner
	m_Planner: FB_TrajMoveJ;
	
	//trajectory velocity/acceleration/jerk
	m_maxjntVel:Vec7d;
	m_maxjntAcc:Vec7d;
	m_maxjntJerk:Vec7d;
	m_jntCtrlMotionVel :ARRAY[1..7] OF LREAL :=[0.015,2*g_deg2Rad,0.01,0.0075,0.1,0.1,0.1];
	
	//arm id
	m_armId:INT:=1;	

	
	m_monitorRotaOffsetFlag : BOOL;
	m_monitorRotaOffsetPos : LREAL;
	m_monitorRotaOffsetPosLast : LREAL;
	m_monitorAngle : LREAL;
	
	//joint 1 and joint 3 anti-collisionss
	m_jnt13Offset : LREAL := 0.21;
	m_jnt13ErrMinValue : LREAL := 0.06; // velocity = 0
	m_jnt13ErrMaxValue : LREAL := 0.07;// dcc velocity start
	
	
	//*********************add code for joint position test**************************//
	//test step
	m_testStepJntPos:INT:=-1;
	
	//motion start
	m_jntTestStartMotion:BOOL;
	m_jntTestStartMotionLast:BOOL;
	m_sequentialMotionDisable : Vec4b;
	
	//*********************add code for joint current test**************************//
	//test step
	m_jntCurTestStep:INT:=-1;
	
	//motion start
	m_jntCurTestStart:BOOL;
	m_jntCurTestStartLast:BOOL;
	
	//motor parameters
	m_motorReduction :LREAL;
	m_trqConst :LREAL;
	m_motorDir :INT;
	m_trq2CurrentRatio:LREAL;
	m_current2TrqRatio:LREAL;
	m_armCurrent2TrqRatio:Vec4d;	
	
	//unit function
	m_unitFun:FB_UnitTransform;
	
	//cart link encoder calibration 
	m_lastLinkEncoder : Vec4di;
	m_linkEncPosFristCaliTon :ARRAY [1..4] OF TON;
	m_linkEncPosSecondCaliTon :ARRAY [1..4] OF TON;
	m_linkEncPosHomeCaliTon :ARRAY [1..4] OF TON;
	m_caliTime : TIME:= T#3S;
	m_linkZeroCrossOrNot : Vec4i;
	linkLimitFristPos : Vec4di;
	linkLimitSecondPos : Vec4di;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="property" Id="{37b9f91a-fbe1-4cae-807d-574d49e247d7}" />
    <Method Name="calcCartLinkEncCali" Id="{d202ca1b-e2a5-4cd6-a72a-5e98470d1c01}">
      <Declaration><![CDATA[// override this function in each exact controller
METHOD PROTECTED calcCartLinkEncCali : BOOL
VAR_IN_OUT CONSTANT
END_VAR
VAR
	i:INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i:= 1 TO 4 DO
	//determine link encoder cross zero
	IF ABS(m_cartJoints[i].m_motorInputs.m_linkEncoder - m_lastLinkEncoder[i]) > GVL_CartJointParameters.g_absEncoderRes[i] /2 THEN
		 GVL_armCali.g_linkZeroCrossOrNotOfCart[i] :=1;
	END_IF
	m_lastLinkEncoder[i] := m_cartJoints[i].m_motorInputs.m_linkEncoder;
	
	//link encoder calibration 
	m_linkEncPosFristCaliTon[i](IN:= GVL_armCali.g_linkEncFristPosCaliOfCart[i], PT:= m_caliTime, Q=>  GVL_armCali.g_linkEncFristCaliTriggerOfCart[i], ET=> );
	m_linkEncPosSecondCaliTon[i](IN:=  GVL_armCali.g_linkEncSecondPosCaliOfCart[i], PT:= m_caliTime, Q=>  GVL_armCali.g_linkEncSecondCaliTriggerOfCart[i], ET=> );
	m_linkEncPosHomeCaliTon[i](IN:=  GVL_armCali.g_linkEncHomePosCaliOfCart[i], PT:= m_caliTime, Q=>  GVL_armCali.g_linkEncHomePosCaliTriggerOfCart[i], ET=> );
	IF  GVL_armCali.g_linkEncFristCaliTriggerOfCart[i] THEN
		linkLimitFristPos[i] := m_cartJoints[i].m_motorInputs.m_linkEncoder;
		IF linkLimitFristPos[i] < linkLimitSecondPos[i] THEN
			GVL_armCali.g_linkLimitFristPosOfCart[i] := linkLimitFristPos[i];
			GVL_armCali.g_linkLimitSecondPosOfCart[i] := linkLimitSecondPos[i];
		ELSE
			GVL_armCali.g_linkLimitFristPosOfCart[i] := linkLimitSecondPos[i];
			GVL_armCali.g_linkLimitSecondPosOfCart[i] := linkLimitFristPos[i];
		END_IF
	ELSIF  GVL_armCali.g_linkEncSecondCaliTriggerOfCart[i] THEN
		linkLimitSecondPos[i] := m_cartJoints[i].m_motorInputs.m_linkEncoder;
		IF linkLimitFristPos[i] < linkLimitSecondPos[i] THEN
			GVL_armCali.g_linkLimitFristPosOfCart[i] := linkLimitFristPos[i];
			GVL_armCali.g_linkLimitSecondPosOfCart[i] := linkLimitSecondPos[i];
		ELSE
			GVL_armCali.g_linkLimitFristPosOfCart[i] := linkLimitSecondPos[i];
			GVL_armCali.g_linkLimitSecondPosOfCart[i] := linkLimitFristPos[i];
		END_IF
		 
	ELSIF  GVL_armCali.g_linkEncHomePosCaliTriggerOfCart[i] THEN
		 GVL_armCali.g_linkHomePosOfCart[i] := m_cartJoints[i].m_motorInputs.m_linkEncoder;
	END_IF

END_FOR



]]></ST>
      </Implementation>
    </Method>
    <Method Name="calcMonitorAngleOffset" Id="{e94650bd-a356-4b3d-a8a5-f112d7d9df0a}">
      <Declaration><![CDATA[METHOD calcMonitorAngleOffset : LREAL
VAR_INPUT
	i_motorPos : LREAL;
	i_monitorPos : LREAL;
END_VAR
VAR
	B, J, K, L : LREAL;
	X1, X2, X13, X14, X15, X16 : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[X1 := LIMIT(GVL_CartJointParameters.g_monitorAnglePara.monitorPosMin, i_monitorPos, GVL_CartJointParameters.g_monitorAnglePara.monitorPosMax);
X2 := LIMIT(GVL_CartJointParameters.g_monitorAnglePara.motorPosMin, i_motorPos, GVL_CartJointParameters.g_monitorAnglePara.motorPosMax);

B := GVL_CartJointParameters.g_monitorAnglePara.B; 
J := GVL_CartJointParameters.g_monitorAnglePara.J; 
K:= GVL_CartJointParameters.g_monitorAnglePara.K;
L:= GVL_CartJointParameters.g_monitorAnglePara.L;

X13 := J*COS(X1)-K*SIN(X1);
X14 := -B*SIN(X2);
X15 := J*COS(0) - K*SIN(0) - B*SIN(L);
X16 := X13+X14-X15;

calcMonitorAngleOffset := X16/1000;//to mm]]></ST>
      </Implementation>
    </Method>
    <Method Name="cartTestCycle" Id="{ebc1a974-4490-4236-8e5f-48d6f3582755}">
      <Declaration><![CDATA[METHOD cartTestCycle : BOOL
VAR_INPUT
	
END_VAR

VAR_STAT
	i, j:INT;
	curJntVel : Vec4d;
	cmdJntPos :ARRAY [1..2] OF Vec4d;
	disableJointNum : UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT m_jntEnableCondition[1] OR NOT m_jntEnableCondition[2] OR NOT m_jntEnableCondition[3] OR NOT m_jntEnableCondition[4] THEN
	RETURN;
END_IF
m_cartCycleTestR(CLK:= g_cycleTest.m_carEnterCycleTest, Q=> );
IF m_cartCycleTestR.Q THEN
	
    //get commend joint position
	FOR i := 1 TO 2 DO
		m_targetJntPos[i]:=m_unitFun.carUnit2System( g_cycleTest.m_targetJntPosCar[i]);
		FOR j := 1 TO 4 DO
			IF g_motionTest.m_jntEnableCar[j] THEN
				m_targetJntPos[i][j]:=m_curJntPos[j];
			END_IF
		END_FOR
	END_FOR
	
	//velocity limit
	m_maxJntVelCycle := m_unitFun.carUnit2System(g_cycleTest.m_targetJntVelCar);
	FOR i := 1 TO 4 DO
		m_maxJntVelCycle[i] := LIMIT(0, m_maxJntVelCycle[i], m_maxJntVelLimit[i]);
	END_FOR
	vecMultiNum(m_maxJntVelCycle,2,m_maxJntAccCycle);
	vecMultiNum(m_maxJntAccCycle,2,m_maxJntJerkCycle);
	
	//trajectory planner initialization
	//planner [1] controller is go to No.1 point
	m_CartCycleCtrlPlanner[1].init(m_curJntPos , m_targetJntPos[1], i_maxJntVel:= m_maxJntVelCycle, i_maxJntAcc:= m_maxJntAccCycle, i_maxJntJerk:= m_maxJntJerkCycle);
	FOR i:=2 TO m_cartCycleMotionNum DO
		IF i = m_cartCycleMotionNum THEN
			m_CartCycleCtrlPlanner[i].init(m_targetJntPos[i-1] , m_targetJntPos[1], i_maxJntVel:= m_maxJntVelCycle, i_maxJntAcc:= m_maxJntAccCycle, i_maxJntJerk:= m_maxJntJerkCycle);
		ELSE
			m_CartCycleCtrlPlanner[i].init(m_targetJntPos[i-1] , m_targetJntPos[i], i_maxJntVel:= m_maxJntVelCycle, i_maxJntAcc:= m_maxJntAccCycle, i_maxJntJerk:= m_maxJntJerkCycle);
		END_IF	
	END_FOR
	
	m_CartCycleTrajIdx := 1;
	m_curCycleNum := 0;
	m_cycleMotionTime := 0;
	m_jntCycleIdx := 1;
	m_targetCycleNum:=g_cycleTest.m_targetCycleNumCar;
	m_cycleMotionCumulativeTime := 0;
	RETURN;
END_IF

IF  g_cycleTest.m_carEnterCycleTest THEN
		// check if planner is ready
	IF m_CartCycleCtrlPlanner[m_cartCycleTrajIdx].isGene = FALSE THEN
		RETURN;
	END_IF
	
	m_cartCycleTestReloadR(CLK:=m_cartCycleTrajIdx = 2, Q=> );
	IF m_cartCycleTestReloadR.Q THEN
		disableJointNum := 0;
		m_jntCycleIdx := m_jntCycleIdx + 1;
		FOR i := 1 TO 4 DO
			IF g_motionTest.m_jntEnableCar[i] AND i = m_jntCycleIdx THEN
				m_jntCycleIdx := m_jntCycleIdx + 1;
			END_IF
			IF m_jntCycleIdx > 4 THEN
				m_jntCycleIdx := 1;
			END_IF
		END_FOR
		
		FOR i := 1 TO 4 DO
			disableJointNum := disableJointNum + BOOL_TO_UINT(g_motionTest.m_jntEnableCar[i]) ;
			IF i = m_jntCycleIdx AND NOT g_motionTest.m_jntEnableCar[i] THEN
				m_sequentialMotionDisable[i] := FALSE;
				cmdJntPos[1][i]:=m_targetJntPos[1][i];
				cmdJntPos[2][i]:=m_targetJntPos[2][i];
				
			ELSE
				cmdJntPos[1][i]:=m_curJntPos[i];
				cmdJntPos[2][i]:=m_curJntPos[i];
				m_sequentialMotionDisable[i] := TRUE;
			END_IF
		END_FOR
		
		//check cycle joint number, return if all disable
		IF disableJointNum >= 4 THEN
			g_cycleTest.m_carEnterCycleTest := FALSE;
			RETURN;
		END_IF
		
		FOR i:=2 TO m_cartCycleMotionNum DO
			IF i = m_cartCycleMotionNum THEN
				m_CartCycleCtrlPlanner[i].init(cmdJntPos[i-1] , cmdJntPos[1], i_maxJntVel:= m_maxJntVelCycle, i_maxJntAcc:= m_maxJntAccCycle, i_maxJntJerk:= m_maxJntJerkCycle);
			ELSE
				m_CartCycleCtrlPlanner[i].init(cmdJntPos[i-1] , cmdJntPos[i], i_maxJntVel:= m_maxJntVelCycle, i_maxJntAcc:= m_maxJntAccCycle, i_maxJntJerk:= m_maxJntJerkCycle);
			END_IF	
		END_FOR
	END_IF
	
	m_cycleMotionTime := m_cycleMotionTime + g_cartCtrlCycleTime;
	m_cycleMotionCumulativeTime := m_cycleMotionCumulativeTime + g_cartCtrlCycleTime;
	//wait break open
	IF m_cycleMotionTime < m_waitBreakOpenTime THEN
		RETURN;
	END_IF
	
	m_CartCycleCtrlPlanner[m_cartCycleTrajIdx].evaluate(m_cycleMotionTime - m_waitBreakOpenTime, jntPos=> m_cmdJntPos, jntVel=>m_cmdJntVel, jntAcc=>);
	
	// check if to transit to next segment
	curJntVel := m_curJntVel;
	IF((m_cycleMotionTime - m_waitBreakOpenTime) > m_CartCycleCtrlPlanner[m_cartCycleTrajIdx].duration  AND norm(curJntVel) <GVL_controlParameters.g_jntStaticVelThres) THEN
		m_cartCycleTrajIdx:=m_cartCycleTrajIdx+1;
		m_cycleMotionTime:=m_waitBreakOpenTime;
	END_IF
	
	IF m_cartCycleTrajIdx > m_cartCycleMotionNum THEN
		m_curCycleNum := m_curCycleNum + 1;
		m_cartCycleTrajIdx := 2;
	END_IF
	
	IF m_curCycleNum > m_targetCycleNum THEN
		g_cycleTest.m_carEnterCycleTest:=FALSE;
	END_IF
END_IF

g_cycleTest.m_curCycleNumCar := m_curCycleNum/4;
g_cycleTest.m_curCycleTimeCar := m_cycleMotionCumulativeTime/3600;

//update the encoder information
FOR i:=1 TO 4 BY 1 DO
	g_cycleTest.m_cartMotorEncoder[i]:=m_cartJoints[i].m_motorInputs.m_motorEncoder;
	g_cycleTest.m_cartJntEncoder[i]:=m_cartJoints[i].m_motorInputs.m_linkEncoder;
END_FOR

//update the joint position
g_cycleTest.m_carJntPos:=m_unitFun.carArmUnit2User(i_dataSystem:= m_curJntPos);

]]></ST>
      </Implementation>
    </Method>
    <Method Name="cartTestJnt" Id="{4b30d635-bf84-46c0-bab5-01b89400ffe1}">
      <Declaration><![CDATA[METHOD cartTestJnt : BOOL
VAR_INPUT
	
END_VAR

VAR
	i:INT;
	homeDHPos,startDHPos,endDHPos :Vec4d;
	cmdJntPos,cmdJntVel,cmdJntAcc:Vec7d;
	inc_pos,tgtJntPos:Vec4d;
	tmpVel:Vec4d;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//init parameters flag
m_jntTestStartMotion:=g_motionTest.m_startMotionCar;
IF (m_jntTestStartMotionLast=FALSE) AND (m_jntTestStartMotion=TRUE)THEN
	m_testStepJntPos:=0;
END_IF
m_jntTestStartMotionLast:=m_jntTestStartMotion;


CASE m_testStepJntPos OF 
	0: //Trajectory parameter initialization		 
		startDHPos:=m_curJntPos;
		
		//incresement control
		IF (g_motionTest.m_jntPosIncModeCar=FALSE) THEN
			endDHPos:=m_unitFun.carUnit2System(i_dataTest:= g_motionTest.m_targetJntPosCar);
		ELSE
			inc_pos:=m_unitFun.carUnit2System(i_dataTest:= g_motionTest.m_targetJntPosIncCar);			
			vecAdd(startDHPos,inc_pos,endDHPos);
		END_IF
		tgtJntPos:=endDHPos;
		
		//go home
		FOR i:=1 TO 4 BY 1 DO
			IF (g_motionTest.m_goHomeCar[i]=TRUE) THEN
				endDHPos:=startDHPos;
				endDHPos[i]:=GVL_CartJointCaliData.g_linkEncCaliJntPos[i];
				EXIT; //exit for cycle
			END_IF
		END_FOR
		
		//single motor target joint position
		FOR i:=1 TO 4 BY 1 DO
			IF (g_motionTest.m_singleMotorStartMotion_Car[i]=TRUE) THEN
				endDHPos:=startDHPos;
				endDHPos[i]:=tgtJntPos[i];
				EXIT; //exit for cycle
			END_IF
		END_FOR
		
		//single motor incresement control
		FOR i:=1 TO 4 BY 1 DO
			IF (g_motionTest.m_singleMotorStartIncMotion_Car[i]=TRUE) THEN
				inc_pos:=m_unitFun.carUnit2System(i_dataTest:= g_motionTest.m_targetJntPosIncCar);
				endDHPos:=startDHPos;
				endDHPos[i]:=startDHPos[i]+inc_pos[i];
				EXIT; //exit for cycle
			END_IF
		END_FOR		
		
		//limit the joint position
		FOR i:=1 TO 4 BY 1 DO
			startDHPos[i]:=LIMIT(GVL_CartJointParameters.g_minJntPos[i],startDHPos[i],GVL_CartJointParameters.g_maxJntPos[i]);
			endDHPos[i]:=LIMIT(GVL_CartJointParameters.g_minJntPos[i],endDHPos[i],GVL_CartJointParameters.g_maxJntPos[i]);
		END_FOR
		
		//get target joint velocity
		tmpVel:=m_unitFun.carUnit2System(i_dataTest:= g_motionTest.m_targetJntVelCar);	
		FOR i:=1 TO 4 BY 1 DO
			IF ABS(tmpVel[i])<g_smallNum THEN
				tmpVel[i]:=1;
			END_IF
			tmpVel[i]:=LIMIT(-GVL_CartJointParameters.g_jntCtrlMotionVel[i],tmpVel[i],GVL_CartJointParameters.g_jntCtrlMotionVel[i]);
		END_FOR
		
		//transform to vec7d
		FOR i:=4 TO 7 BY 1 DO
			m_maxjntVel[i]:=tmpVel[i-3];
			IF ABS(m_maxjntVel[i])<g_smallNum THEN
				m_maxjntVel[i]:=1;
			END_IF
		END_FOR		
		
		//velocity and acceleration
		vecMultiNum(m_maxjntVel,5,m_maxjntAcc);
		vecMultiNum(m_maxjntAcc,5,m_maxjntJerk);
		m_testStepJntPos:=10;	
		
		
	10: //init trajectory
		FOR i:=4 TO 7 BY 1 DO
			m_startJntPos[i]:=startDHPos[i-3];
			m_endJntPos[i]:=endDHPos[i-3];
		END_FOR		
		
		//motion distance judgement
		vecSub(m_endJntPos,m_startJntPos,m_motDist);
		IF (norm(m_motDist)<g_smallNum) THEN
			m_testStepJntPos:=30;
			RETURN;
		END_IF		
		
		m_Planner.init(i_startJntPos:= m_startJntPos, 	i_targetJntPos:= m_endJntPos, 	i_maxJntVel:= m_maxjntVel, 	i_maxJntAcc:= m_maxjntAcc, 	i_maxJntJerk:= m_maxjntJerk);
		IF (m_Planner.isGene=FALSE) THEN
			m_testStepJntPos:=30;
		ELSE
			m_time:=0; m_testStepJntPos:=20;
		END_IF
		
		
	20: //start motion
		m_time:=m_time+g_cartCtrlCycleTime;
		m_Planner.evaluate(t:= m_time, jntPos=> cmdJntPos, jntVel=> cmdJntVel, jntAcc=> cmdJntAcc);
		FOR i:=1 TO 4 BY 1 DO
			m_cmdJntPos[i]:=cmdJntPos[i+3];
			m_cmdJntVel[i]:=cmdJntVel[i+3];
		END_FOR
		
		IF (m_time>m_Planner.duration) THEN
			m_testStepJntPos:=30;			
		END_IF
		
		
	30: //end the motion
		m_testStepJntPos:=-1;	
		g_motionTest.m_startMotionCar:=FALSE;
		//g_motionTest.m_enterJntTestCar:=FALSE;
		
		
	-1: //
END_CASE

//update the joint position
g_motionTest.m_carJntPos:=m_unitFun.carArmUnit2User(i_dataSystem:= m_curJntPos);
g_motionTest.m_carJntCurrent:=m_filtJntCurrent;

//cover the command joint position
IF (g_motionTest.m_coverCmdPosCar) THEN
	g_motionTest.m_targetJntPosCar:=g_motionTest.m_carJntPos;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="cartTestJntCurrent" Id="{bb8f7dbd-4d8b-4b2a-a3d9-0f8fe1c4a5e6}">
      <Declaration><![CDATA[METHOD cartTestJntCurrent : BOOL
VAR_INPUT
	
END_VAR

VAR
	i:INT;
	i_jntIdx:INT;
	targetTrq:ARRAY[1..4] OF LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//init parameters flag
m_jntCurTestStart:=g_motionTest.m_carJntCurTest;
IF (m_jntCurTestStartLast=FALSE) AND (m_jntCurTestStart=TRUE)THEN
	m_jntCurTestStep:=0;
END_IF
m_jntCurTestStartLast:=m_jntCurTestStart;


CASE m_jntCurTestStep OF 
	0: //init
		FOR i_jntIdx:=1 TO 4 BY 1 DO
			m_motorReduction :=GVL_ArmJointParameters.g_motorReduction[i_jntIdx];
			m_trqConst :=GVL_ArmJointParameters.g_motorTrqConst[i_jntIdx];
			m_motorDir :=GVL_ArmJointParameters.g_motorDir[m_armId,i_jntIdx];
			m_trq2CurrentRatio:=m_motorDir * 1000.0/(m_trqConst*m_motorReduction);
			m_current2TrqRatio:=m_motorDir * (m_trqConst*m_motorReduction)/1000.0;
			m_armCurrent2TrqRatio[i_jntIdx]:=m_current2TrqRatio;
		END_FOR
		m_jntCurTestStep:=10;
		
		
	10: //update the current
		FOR i:=1 TO 4 BY 1 DO			
			targetTrq[i]:=g_motionTest.m_targetJntCurrentCar[i]*m_armCurrent2TrqRatio[i];			
		END_FOR
		m_cmdJntTrq:=targetTrq;		
		IF (g_motionTest.m_carJntCurTest=FALSE) THEN
			m_jntCurTestStep:=20;
		END_IF
		
		
	20: //finish
		m_jntCurTestStep:=-1;
	
	
	-1: //
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="eleKnifeCtrl" Id="{802e30d4-05e6-4f42-9cf9-00572025b770}">
      <Declaration><![CDATA[METHOD eleKnifeCtrl : DINT
VAR_IN_OUT CONSTANT
	m_armState:ARRAY[1..g_mArmNum] OF E_masterArmState ;
	m_teleSlaveArmIdx :ARRAY[1..g_mArmNum] OF E_MatchedSlaveArmIdx;
	m_instruStauts: ARRAY[1..g_sArmNum] OF ST_InstruStatus;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Foot trigger check
m_electricCutLeftOn := m_electricCutLeft AND m_electricCutLeftAllow AND m_armState[1] = MasterArmState_MasterSlave ;
m_electricCutRightOn := m_electricCutRight AND m_electricCutRightAllow AND m_armState[2] = MasterArmState_MasterSlave ;
m_electricCoagulLeftOn := m_electricCoagulLeft AND m_electricCoagulLeftAllow AND m_armState[1] = MasterArmState_MasterSlave ;
m_electricCoagulRightOn := m_electricCoagulRight AND m_electricCoagulRightAllow AND m_armState[2] = MasterArmState_MasterSlave ;

//You cannot excite two energies at the same time
m_eleCtrlState := BOOL_TO_UINT(m_electricCutLeftOn) + BOOL_TO_UINT(m_electricCutRightOn)
										 + BOOL_TO_UINT(m_electricCoagulLeftOn) + BOOL_TO_UINT(m_electricCoagulRightOn);

IF m_teleSlaveArmIdx[1] > 0 THEN
	m_energyType[1] := m_instruStauts[m_teleSlaveArmIdx[1]].m_energyType;
	m_energyType[2] := m_instruStauts[m_teleSlaveArmIdx[2]].m_energyType;
END_IF

IF m_eleCtrlState = 1 THEN
	IF (m_electricCutLeftOn AND  m_energyType[1] = InstruType_isMonopole) OR (m_electricCutRightOn AND  m_energyType[2] = InstruType_isMonopole) THEN
		eleKnifeCtrl := EnergyCtrlWord_isMonopoleCut;
	ELSIF (m_electricCoagulLeftOn AND m_energyType[1] = InstruType_isMonopole) OR (m_electricCoagulRightOn AND  m_energyType[2] = InstruType_isMonopole) THEN
		eleKnifeCtrl := EnergyCtrlWord_isMonopoleCoagul;
	ELSIF (m_electricCoagulLeftOn AND m_energyType[1] = InstruType_isBipolar) OR (m_electricCoagulRightOn AND  m_energyType[2] = InstruType_isBipolar) THEN
		eleKnifeCtrl := EnergyCtrlWord_isBipolarCoagul;
	ELSIF (m_electricCoagulLeftOn AND m_energyType[1] = InstruType_isForceBipolar) OR (m_electricCoagulRightOn AND  m_energyType[2] = InstruType_isForceBipolar) THEN
		eleKnifeCtrl := EnergyCtrlWord_isBipolarCoagul;
	ELSIF (m_electricCutLeftOn AND m_energyType[1] = InstruType_isUltraKnife) OR (m_electricCutRightOn AND  m_energyType[2] = InstruType_isUltraKnife) THEN
		eleKnifeCtrl := EnergyCtrlWord_isUltraMin;
	ELSIF (m_electricCoagulLeftOn AND m_energyType[1] = InstruType_isUltraKnife) OR (m_electricCoagulRightOn AND  m_energyType[2] = InstruType_isUltraKnife) THEN
		eleKnifeCtrl := EnergyCtrlWord_isUltraMax;
		
	ELSE
		eleKnifeCtrl := EnergyCtrlWord_NoOutput;
	END_IF
ELSE
	eleKnifeCtrl := EnergyCtrlWord_NoOutput;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="ergonomicAdjust" Id="{2e585813-8b6a-4acc-85dd-29e49a47183d}">
      <Declaration><![CDATA[METHOD ergonomicAdjust : INT
VAR_INPUT
END_VAR
VAR
	i : INT;
	err:Vec4d;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[vecSub(m_UIData.m_cmdJntPos,m_curJntPos, err);
ergonomicAdjust := 2;
//only update command after joints is truly enabled
FOR i := 1 TO 4 DO
	IF m_jntEnableFlag[i] AND m_cartJoints[i].isEnabled() AND m_jntEnableCounts[i]>= m_jntEnableCountsThres THEN
		m_cmdJntVel[i]:=sign(m_UIData.m_cmdJntPos[i]-m_cartJoints[i].jntPos)*(GVL_CartJointParameters.g_jntCtrlMotionVel[i]);
		IF ABS(err[i]) < m_jntSoftwareLimit[i]/3 THEN
			m_cmdJntVel[i]:=0;
		END_IF
		m_cmdJntPos[i] := LIMIT(GVL_CartJointParameters.g_minJntPos[i] + m_jntSoftwareLimit[i],  m_cmdJntPos[i] + m_cmdJntVel[i]*g_cartCtrlCycleTime, GVL_CartJointParameters.g_maxJntPos[i] - m_jntSoftwareLimit[i]);
	
	ELSE
		m_cmdJntVel[i]:=0;
		m_cmdJntPos[i] := m_cartJoints[i].jntPos;
	END_IF	
END_FOR




]]></ST>
      </Implementation>
    </Method>
    <Method Name="getStatus" Id="{3f39e291-1358-48a2-aa04-62d9bb4689e3}">
      <Declaration><![CDATA[METHOD PUBLIC getStatus : BOOL
VAR_IN_OUT
	// cart status data
	r_cartStatus :ST_CartStatus;
	
	// cart joint data
	r_cartJointData :ST_CartJointData;
	
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[r_cartStatus := m_cartStatus;


// current joint data
r_cartJointData.m_curMotorPos:=m_curMotorPos;
r_cartJointData.m_curLinkPos:=m_curLinkPos;
r_cartJointData.m_curJntPos:=m_curJntPos;
r_cartJointData.m_curJntVel:=m_curJntVel;
r_cartJointData.m_curJntTrq:=m_curJntTrq;
r_cartJointData.m_rawJntCurrent:=m_rawJntCurrent;
r_cartJointData.m_filtJntCurrent:=m_filtJntCurrent;

// command joint data
r_cartJointData.m_cmdJntPos:=m_cmdJntPos;
r_cartJointData.m_cmdJntVel:=m_cmdJntVel;
r_cartJointData.m_cmdJntTrq:=m_cmdJntTrq;
r_cartJointData.m_cmdJntCurrent:=m_cmdJntCurrent;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="init" Id="{a9830b95-e937-4a29-b70e-785e20452d37}">
      <Declaration><![CDATA[METHOD PUBLIC init : BOOL
VAR_INPUT
END_VAR
VAR
	i:INT;
	initLinkPos :LREAl;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// joint init
FOR i:=1 TO 4 DO
	m_cartJoints[i].init(i,g_cartCtrlCycleTime);
	m_cartJoints[i].initJntPos();
END_FOR

// motor and link encoder of  monitor rotation are on different  joints
// transfer monitor angle from link side to motor side
initLinkPos:= monitorAngLink2Motor(m_cartJoints[2].initLinkPos);
m_cartJoints[2].initJntPosReset(initLinkPos);

// init commands
FOR i:=1 TO 4 DO
	m_jntEnableCounts[i]:=0;
	m_jntDisableCounts[i]:=0;
	m_jntEnableFlag[i]:=FALSE;
	m_jntCmdMotionDir[i]:=0;
	m_cmdJntTrq[i]:=0;
	m_cmdJntVel[i]:=0;
	m_cmdJntPos[i]:=m_cartJoints[i].jntPos;
END_FOR

m_cartStatus.m_initFlag :=true;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="manualAdjust" Id="{9030940b-1f5c-4fe8-8e49-9b86403f7e35}">
      <Declaration><![CDATA[METHOD manualAdjust : INT
VAR_INPUT
END_VAR
VAR
	i : INT;
	posErr : LREAL;
	velScale : LREAL;
	maxPosErr : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// update joint command positon
manualAdjust := 1;
maxPosErr := m_jnt13ErrMaxValue - m_jnt13ErrMinValue;
posErr := (m_cmdJntPos[1] + m_jnt13Offset) - m_cmdJntPos[3] - m_jnt13ErrMinValue;
//only update command after joints is truly enabled
FOR i := 1 TO 4 DO
	IF  m_jntEnableFlag[i] AND m_cartJoints[i].isEnabled() AND m_jntEnableCounts[i]>= m_jntEnableCountsThres THEN
		//  update command joint velocity
		m_jntCmdAccTime[i] := m_jntCmdAccTime[i] + g_cartCtrlCycleTime;
		IF ABS(m_cmdJntVel[i]) < GVL_CartJointParameters.g_jntCtrlMotionVel[i] THEN
			m_cmdJntVel[i]:=LIMIT(-GVL_CartJointParameters.g_jntCtrlMotionVel[i], m_jntCmdMotionDir[i]*GVL_CartJointParameters.g_jntCtrlMotionAcc[i] * m_jntCmdAccTime[i], GVL_CartJointParameters.g_jntCtrlMotionVel[i]);
		ELSE
			m_cmdJntVel[i]:=m_jntCmdMotionDir[i]*GVL_CartJointParameters.g_jntCtrlMotionVel[i] ;
		END_IF
		
		//compensate for the error by the monitor rotation
		IF m_monitorRotaOffsetFlag THEN
			m_cmdJntVel[1] := (m_monitorRotaOffsetPos - m_monitorRotaOffsetPosLast)/g_cartCtrlCycleTime;
		END_IF
		
		//joint 1 and joint 3 position error limit
		IF (i = 1 AND sign(m_cmdJntVel[i]) = -1) OR (i = 3 AND sign(m_cmdJntVel[i]) = 1) THEN
			velScale := MIN(1.0, ABS(posErr/maxPosErr));
			m_cmdJntVel[i] := m_cmdJntVel[i] * velScale;	
		END_IF
		
		// limit handle
		IF (m_cmdJntPos[i]> GVL_CartJointParameters.g_maxJntPos[i] - m_jntSoftwareLimit[i] AND m_cmdJntVel[i] >0 ) OR 
				(m_cmdJntPos[i]< GVL_CartJointParameters.g_minJntPos[i] + m_jntSoftwareLimit[i] AND m_cmdJntVel[i] <0 )  THEN
				m_cmdJntVel[i] := 0.0;
		END_IF
		m_cmdJntPos[i]:= m_cmdJntPos[i]+ m_cmdJntVel[i]*g_cartCtrlCycleTime;
	ELSE
		m_cmdJntVel[i]:=0;
		m_jntCmdAccTime[i] := 0;
		m_cmdJntPos[i] := m_cartJoints[i].jntPos;
	END_IF
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Method Name="manualAdjustCali" Id="{b68b3e93-bdd9-4ce0-a696-f75b36221e64}">
      <Declaration><![CDATA[METHOD manualAdjustCali : INT
VAR_INPUT
END_VAR
VAR
	i : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// update joint command positon
manualAdjustCali := 1;
//only update command after joints is truly enabled
FOR i := 1 TO 4 DO
	IF  m_jntEnableFlag[i] AND m_cartJoints[i].isEnabled() AND m_jntEnableCounts[i]>= m_jntEnableCountsThres THEN
		//  update command joint velocity
		m_cmdJntVel[i]:=m_jntCmdMotionDir[i]*GVL_CartJointParameters.g_jntCtrlMotionVel[i];
		
		// limit handle
		//IF (m_cmdJntPos[i]> GVL_CartJointParameters.g_maxJntPos[i] - m_jntSoftwareLimit[i] AND m_cmdJntVel[i] >0 ) OR 
		//		(m_cmdJntPos[i]< GVL_CartJointParameters.g_minJntPos[i] + m_jntSoftwareLimit[i] AND m_cmdJntVel[i] <0 )  THEN
		//		m_cmdJntVel[i] := 0.0;
		//END_IF
		m_cmdJntPos[i]:= m_cmdJntPos[i]+ m_cmdJntVel[i]*g_cartCtrlCycleTime;
	ELSE
		m_cmdJntVel[i]:=0;
		m_cmdJntPos[i] := m_cartJoints[i].jntPos;
	END_IF
END_FOR


]]></ST>
      </Implementation>
    </Method>
    <Method Name="monitorAngLink2Image" Id="{861c9491-a144-4c69-8a78-ffe9100ce0d2}">
      <Declaration><![CDATA[// TODO
METHOD PROTECTED monitorAngLink2Image : LREAL
VAR_INPUT
	i_linkPos:LREAL;
END_VAR
VAR
	A,B,C,D,E,F,G,H,I,X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,Z0:LREAL;	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[X0:=LIMIT(GVL_CartJointParameters.g_monitorAnglePara.linkPosMin*g_deg2rad, i_linkPos,GVL_CartJointParameters.g_monitorAnglePara.linkPosMax*g_deg2rad);  

IF GVL_CartJointParameters.g_monitorAnglePara.A <> 222 THEN
	RETURN;
END_IF
A := GVL_CartJointParameters.g_monitorAnglePara.A;	 B := GVL_CartJointParameters.g_monitorAnglePara.B; 
C := GVL_CartJointParameters.g_monitorAnglePara.C; 	D := GVL_CartJointParameters.g_monitorAnglePara.D;
E := GVL_CartJointParameters.g_monitorAnglePara.E;	F := GVL_CartJointParameters.g_monitorAnglePara.F;	
G := GVL_CartJointParameters.g_monitorAnglePara.G;	H := GVL_CartJointParameters.g_monitorAnglePara.H;
I := GVL_CartJointParameters.g_monitorAnglePara.I;

X4:=ATAN(H/I); X5:=ATAN(F/G);
X8:=SQRT(F*F+G*G);
X12:=sqrt(H*H+I*I);
X9:=sqrt(E*E+X12*X12-2*E*X12*cos(X0));
X6:=acos((B*B+X8*X8-X9*X9)/(2*B*X8));
X10:=acos((B*B+X9*X9-X8*X8)/(2*B*X9));
X11:=acos((X9*X9+X12*X12-E*E)/(2*X9*X12));
X7:=X10+X11;
X2:=X5-X6;
X3:=pi-X7+X2;
X1:=X3-X4;

monitorAngLink2Image:=X1;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="monitorAngLink2Motor" Id="{be375282-cfa2-4973-91da-b3215777ab52}">
      <Declaration><![CDATA[// TODO
METHOD PROTECTED monitorAngLink2Motor : LREAL
VAR_INPUT
	i_linkPos:LREAL;
END_VAR
VAR
	A,B,C,D,E,F,G,H,I,X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,Z0:LREAL;	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[X0:=LIMIT(GVL_CartJointParameters.g_monitorAnglePara.linkPosMin*g_deg2rad, i_linkPos,GVL_CartJointParameters.g_monitorAnglePara.linkPosMax*g_deg2rad);  

IF GVL_CartJointParameters.g_monitorAnglePara.A <> 222 THEN
	RETURN;
END_IF
A := GVL_CartJointParameters.g_monitorAnglePara.A;	 B := GVL_CartJointParameters.g_monitorAnglePara.B; 
C := GVL_CartJointParameters.g_monitorAnglePara.C; 	D := GVL_CartJointParameters.g_monitorAnglePara.D;
E := GVL_CartJointParameters.g_monitorAnglePara.E;	F := GVL_CartJointParameters.g_monitorAnglePara.F;	
G := GVL_CartJointParameters.g_monitorAnglePara.G;	H := GVL_CartJointParameters.g_monitorAnglePara.H;
I := GVL_CartJointParameters.g_monitorAnglePara.I;

X4:=ATAN(H/I); X5:=ATAN(F/G);
X8:=SQRT(F*F+G*G);
X12:=sqrt(H*H+I*I);
X9:=sqrt(E*E+X12*X12-2*E*X12*cos(X0));
X6:=acos((B*B+X8*X8-X9*X9)/(2*B*X8));
X10:=acos((B*B+X9*X9-X8*X8)/(2*B*X9));
X11:=acos((X9*X9+X12*X12-E*E)/(2*X9*X12));
X7:=X10+X11;
X2:=X5-X6;
X3:=pi-X7+X2;
X1:=X3-X4;

monitorAngLink2Motor:=X2;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="monitorAngMotor2Link" Id="{5a608b24-1792-4091-9318-b2f1f860af4d}">
      <Declaration><![CDATA[//TODO
METHOD PROTECTED monitorAngMotor2Link : LREAL
VAR_INPUT
	i_motorPos:LREAL;
END_VAR
VAR
	A,B,C,D,E,F,G,H,I,X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,Z0:LREAL;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[X2:=i_motorPos;

IF GVL_CartJointParameters.g_monitorAnglePara.A <> 222 THEN
	RETURN;
END_IF
A := GVL_CartJointParameters.g_monitorAnglePara.A;	 B := GVL_CartJointParameters.g_monitorAnglePara.B; 
C := GVL_CartJointParameters.g_monitorAnglePara.C; 	D := GVL_CartJointParameters.g_monitorAnglePara.D;
E := GVL_CartJointParameters.g_monitorAnglePara.E;	F := GVL_CartJointParameters.g_monitorAnglePara.F;	
G := GVL_CartJointParameters.g_monitorAnglePara.G;	H := GVL_CartJointParameters.g_monitorAnglePara.H;
I := GVL_CartJointParameters.g_monitorAnglePara.I;

X5:=atan(F/G);
X6:=X5-X2;
X8:=sqrt(F*F+G*G);
X9:=sqrt(B*B+X8*X8-2*B*X8*cos(X6));
X12:=SQRT(H*H+I*I);
X0:=ACOS((E*E+X12*X12-X9*X9)/(2*E*X12));

monitorAngMotor2Link:=X0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="reachUITargetCheck" Id="{58f1d629-33ee-4e90-90f3-a5c453c13e46}">
      <Declaration><![CDATA[METHOD reachUITargetCheck : bool
VAR
	i :INT;
	err:Vec4d;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[vecSub(m_UIData.m_cmdJntPos,m_curJntPos, err);

// joint error check
FOR i:=1 TO 4 DO 
	m_cmdArrival[i] :=  ABS(err[i]) < m_jntSoftwareLimit[i]/2;
END_FOR
	]]></ST>
      </Implementation>
    </Method>
    <Method Name="run" Id="{5adedbe6-c484-4199-b427-bc8af7c6d1b0}">
      <Declaration><![CDATA[METHOD PUBLIC run : BOOL
VAR_IN_OUT CONSTANT
	i_cartUIData : ST_CartUIData;
END_VAR
VAR
	i:INT;
	disableAdjustCart : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// update IO signals
updateIO(i_cartUIData);

// update cart status
updateStatus();

// update controller and command
updateCmds();

//cycle test
cartTestCycle();

//joint test
cartTestJnt();

//current test
cartTestJntCurrent();

//check prohibition of adjusting ergonomics
FOR i := 1 TO 2 DO
	IF MasterArmControl.m_masterStatus.m_armState[i] = MasterArmState_MasterSlave OR MasterArmControl.m_masterStatus.m_armState[i] = MasterArmState_Clutch
				OR MasterArmControl.m_masterStatus.m_armState[i] = MasterArmState_Endoscope THEN
		disableAdjustCart := TRUE;
		EXIT;
	END_IF
END_FOR


// send command to joint driver
FOR i:=1 TO 4 DO
	m_jntEnableCondition[i] := NOT(SafetyCheck.m_safetyCheckData.m_cartErrFlag[i]) AND NOT disableAdjustCart;
	// joint enable	
	IF  (g_motionTest.m_enterJntTestCar=FALSE) AND (g_motionTest.m_carJntCurTest=FALSE) AND NOT g_cycleTest.m_carEnterCycleTest THEN		
		IF m_jntEnableFlag[i] AND m_jntEnableCondition[i] THEN
			m_cartJoints[i].enable();
		ELSE
			m_cmdJntPos[i] := m_curJntPos[i];
			m_cartJoints[i].disable();
		END_IF
	END_IF
	
	//car joint cycle test-----add code for test
	IF (g_motionTest.m_enterJntTestCar) OR (g_motionTest.m_carJntCurTest) OR g_cycleTest.m_carEnterCycleTest THEN
		IF (NOT g_motionTest.m_jntEnableCar[i]) AND m_jntEnableCondition[i] AND NOT m_sequentialMotionDisable[i] THEN
			m_cartJoints[i].enable();
		ELSE
			m_cartJoints[i].disable();
		END_IF		
	END_IF

	
	// set command position
	IF (g_motionTest.m_carJntCurTest=TRUE) THEN
		m_cartJoints[i].updateCmds(DriverOPMode_Trq,m_cmdJntPos[i],m_cmdJntTrq[i]);
	ELSE
		m_cartJoints[i].updateCmds(DriverOPMode_Pos,m_cmdJntPos[i],m_cmdJntTrq[i]);
	END_IF	
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Property Name="status" Id="{cd2a750f-147a-42a5-85cd-a7d5a815c963}" FolderPath="property\">
      <Declaration><![CDATA[PROPERTY status : ST_CartStatus]]></Declaration>
      <Get Name="Get" Id="{c1788322-40e1-4e3e-a26b-a8239c1e1e6d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[status := m_cartStatus;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="updateCmds" Id="{a083537e-6f52-4b88-8b83-3c9a5d0db87a}">
      <Declaration><![CDATA[METHOD PROTECTED updateCmds : BOOL
VAR_INPUT
END_VAR
VAR
	i:INT;
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (m_jntCmdMotionDir[1] <>0 OR m_jntCmdMotionDir[2]<>0 OR m_jntCmdMotionDir[3] <>0 OR m_jntCmdMotionDir[4] <>0) AND m_carInMotion <> 2 THEN
	IF Gvl_armCali.g_cartEnterCaliMode THEN
		m_carInMotion := manualAdjustCali();
	ELSE
		m_carInMotion := manualAdjust();
	END_IF
	
ELSIF (m_UIData.m_ergonomicCrl.m_recovErgonEnable OR m_UIData.m_ergonomicCrl.m_cancelRecovErgonEnable) AND m_carInMotion <> 1 THEN
	m_carInMotion := ergonomicAdjust();
ELSE
	m_carInMotion := 0;
END_IF
m_monitorRotaOffsetPosLast := m_monitorRotaOffsetPos;

reachUITargetCheck();
IF m_cmdArrival[1] AND m_cmdArrival[2] AND m_cmdArrival[3] AND m_cmdArrival[4] THEN
	IF m_UIData.m_ergonomicCrl.m_recovErgonEnable THEN
		m_cartStatus.m_cancelErgonAdjustArrival := FALSE;
		m_cartStatus.m_ergonAdjustArrival := TRUE;
	END_IF
	IF m_UIData.m_ergonomicCrl.m_cancelRecovErgonEnable THEN
		m_cartStatus.m_ergonAdjustArrival := FALSE;
		m_cartStatus.m_cancelErgonAdjustArrival := TRUE;
	END_IF
ELSE
	m_cartStatus.m_ergonAdjustArrival := FALSE;
	IF m_UIData.m_ergonomicCrl.m_recovErgonEnable THEN
		m_cartStatus.m_cancelErgonAdjustArrival := FALSE;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="updateIO" Id="{2eedbee2-a8d4-4513-b19a-4a2795c7d360}">
      <Declaration><![CDATA[METHOD PROTECTED updateIO : BOOL
VAR_INPUT
	i_cartUIData : ST_CartUIData;
END_VAR
VAR
	i:INT;
	idxOffset:INT;
	jntMotionNum:INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// updata IO signals
m_cartStatus.m_clutchSwitch:= m_clutchIOCheck.check(m_clutchPedalIO);
m_cartStatus.m_endoscopeSwitch := m_endoScopeIOCheck.check(m_endoScopePedalIO);
m_cartStatus.m_surgonReady := m_headInCheck.check(m_surgonHeadInIO);
m_cartStatus.m_armSwitch :=m_armSwitchCheck.check(m_armSwitchIO);
m_UIData := i_cartUIData;

//updata Electrotome control
m_elecKnifeCtrlWord := eleKnifeCtrl(MasterArmControl.m_masterStatus.m_armState , MasterArmControl.m_masterStatus.m_teleSlaveArmIdx , MasterArmControl.m_masterInputDataPool.m_slaveStatus.m_instruStauts );

//updata pedal hover and pedal trigger
m_cartStatus. m_pedalHover[1] := m_electricCutLeftAllow OR m_electricCoagulLeftAllow;
m_cartStatus. m_pedalHover[2] := m_electricCutRightAllow OR m_electricCoagulRightAllow;
IF m_electricCutLeftOn AND m_eleCtrlState = 1 THEN
	m_cartStatus.m_electricKnifePedalTrigger[1] := 1;
ELSIF m_electricCoagulLeftOn AND m_eleCtrlState = 1 THEN
	m_cartStatus.m_electricKnifePedalTrigger[1] := 2;
ELSE
	m_cartStatus.m_electricKnifePedalTrigger[1] := 0;
END_IF

IF m_electricCutRightOn AND m_eleCtrlState = 1 THEN
	m_cartStatus.m_electricKnifePedalTrigger[2] := 1;
ELSIF m_electricCoagulRightOn AND m_eleCtrlState = 1 THEN
	m_cartStatus.m_electricKnifePedalTrigger[2] := 2;
ELSE
	m_cartStatus.m_electricKnifePedalTrigger[2] := 0;
END_IF

//update cart joint control switch
FOR i:=1 TO 4 DO 
	idxOffset:= 2*(i-1);
	IF NOT(SafetyCheck.m_safetyCheckData.m_cartErrFlag[i]) THEN
		IF m_cartJointCtrlIOCheck[1+idxOffset].check(m_cartJointCtrlIO[1+idxOffset]) THEN
			m_jntCmdMotionDir[i]:=1;
		ELSIF  m_cartJointCtrlIOCheck[2+idxOffset].check(m_cartJointCtrlIO[2+idxOffset]) THEN
			m_jntCmdMotionDir[i]:=-1;
		ELSE
			m_jntCmdMotionDir[i]:=0;
		END_IF
	END_IF
END_FOR

IF  GVL_armCali.g_cartEnterCaliMode THEN
	calcCartLinkEncCali();
END_IF

FOR i := 1 TO 4 DO
	IF m_jntCmdMotionDir[i] <> 0 THEN
		jntMotionNum := i;
		EXIT;
	END_IF
END_FOR

// if console is already in motion, only check the currently moving joint
IF m_cartStatus.m_consoleInAdjust THEN
	FOR i:=1 TO 4 DO
		IF NOT(m_cartJoints[i].isEnabled()) OR jntMotionNum <> i THEN
			IF i = 1 THEN
				m_jntCmdMotionDir[i] := BOOL_TO_INT(m_monitorRotaOffsetFlag);
			ELSE
				m_jntCmdMotionDir[i] := 0;
			END_IF
		END_IF
	END_FOR
END_IF

//compensate for the error by the monitor rotation,  joint 1 enable  when the monitor is rotating .
IF m_jntCmdMotionDir[2] <> 0 AND m_jntEnableCondition[2] THEN
	m_monitorRotaOffsetPos := calcMonitorAngleOffset(m_curLinkPos[2], m_monitorAngle );
	m_monitorRotaOffsetFlag := TRUE;
ELSE
	m_monitorRotaOffsetFlag := FALSE;
END_IF

// update joint enable flag
FOR i:= 1 TO 4 DO
	IF (m_jntCmdMotionDir[i] <> 0 AND m_jntEnableCondition[i]) OR m_UIData.m_ergonomicCrl.m_recovErgonEnable OR m_UIData.m_ergonomicCrl.m_cancelRecovErgonEnable THEN
		m_jntEnableCounts[i]:= LIMIT(0, m_jntEnableCounts[i]+1, m_jntEnableCountsThres);
		m_jntDisableCounts[i]:=m_jntEnableCountsThres;
		m_jntEnableFlag[i] := m_jntEnableCounts[i]>=m_jntEnableThres[i];
	ELSE
		m_jntEnableCounts[i]:=0;
		m_jntDisableCounts[i]:= LIMIT(0, m_jntDisableCounts[i]-1, m_jntEnableCountsThres);
		m_jntEnableFlag[i] :=m_jntDisableCounts[i]>0; 
	END_IF
END_FOR

// Do not adjust during master-slave control
IF MasterArmControl.m_masterStatus.m_armState[1] = MasterArmState_MasterSlave OR MasterArmControl.m_masterStatus.m_armState[1] = MasterArmState_Endoscope OR
	MasterArmControl.m_masterStatus.m_armState[2] = MasterArmState_MasterSlave OR MasterArmControl.m_masterStatus.m_armState[2] = MasterArmState_Endoscope  THEN
	m_jntCmdMotionDir := g_zeroVec4i;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="updateStatus" Id="{7dc0698e-0910-43df-8937-4fb176791915}">
      <Declaration><![CDATA[METHOD PROTECTED updateStatus : BOOL
VAR_INPUT
END_VAR
VAR
	i:INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// update cart joints status
FOR i:=1  TO 4 DO
	m_cartJoints[i].updateStatus();
END_FOR

// get joint data
FOR i:=1 TO 4 DO
	m_curMotorPos[i]:=m_cartJoints[i].motorPos;
	m_curLinkPos[i]:=m_cartJoints[i].linkPos;
	m_curJntPos[i]:=m_cartJoints[i].jntPos;
	m_curJntVel[i]:=m_cartJoints[i].jntVel;
	m_curJntTrq[i]:=m_cartJoints[i].jntTrq;
	m_rawJntCurrent[i]:=m_cartJoints[i].rawCurrent;
	m_filtJntCurrent[i]:=m_cartJoints[i].filtCurrent;
	m_cmdJntCurrent[i]:=m_cartJoints[i].cmdCurrent;
END_FOR 

// transfer monitor angle from link side to motor side
m_curLinkPos[2]:= monitorAngLink2Motor(m_cartJoints[2].linkPos);

// get monitor angle
m_monitorAngle:= monitorAngLink2Image(m_cartJoints[2].linkPos);
IF MasterArmControl.scopeUpDown = 2 THEN
	m_cartStatus.m_monitorAngle := 20.0 * g_deg2rad;
ELSE
	m_cartStatus.m_monitorAngle := 45.0 * g_deg2rad;
END_IF


// check if monitor in motion
m_cartStatus.m_monitorInAdjust:=m_cartJoints[2].isEnabled();

// check if cart in motion
m_cartStatus.m_consoleInAdjust:=FALSE;
FOR i:=1 TO 4 DO
	IF m_cartJoints[i].isEnabled() THEN
		m_cartStatus.m_consoleInAdjust:=TRUE;
		EXIT;
	END_IF
END_FOR

// check if cart in manual adjustment
m_cartStatus.m_consoleInManualAdjust := FALSE;
FOR i:=1 TO 4 DO
	IF m_jntCmdMotionDir[i] <> 0 AND m_cartJoints[i].isEnabled() THEN
		m_cartStatus.m_consoleInManualAdjust := TRUE;
		EXIT;
	END_IF
END_FOR]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_MasterCart">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_MasterCart.calcCartLinkEncCali">
      <LineId Id="3" Count="37" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MasterCart.calcMonitorAngleOffset">
      <LineId Id="5" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="12" Count="0" />
    </LineIds>
    <LineIds Name="FB_MasterCart.cartTestCycle">
      <LineId Id="340" Count="2" />
      <LineId Id="175" Count="0" />
      <LineId Id="212" Count="0" />
      <LineId Id="297" Count="0" />
      <LineId Id="222" Count="0" />
      <LineId Id="217" Count="0" />
      <LineId Id="223" Count="1" />
      <LineId Id="227" Count="1" />
      <LineId Id="225" Count="1" />
      <LineId Id="219" Count="0" />
      <LineId Id="216" Count="0" />
      <LineId Id="231" Count="5" />
      <LineId Id="230" Count="0" />
      <LineId Id="237" Count="0" />
      <LineId Id="239" Count="8" />
      <LineId Id="238" Count="0" />
      <LineId Id="248" Count="0" />
      <LineId Id="250" Count="2" />
      <LineId Id="302" Count="0" />
      <LineId Id="249" Count="0" />
      <LineId Id="390" Count="0" />
      <LineId Id="253" Count="0" />
      <LineId Id="214" Count="0" />
      <LineId Id="211" Count="0" />
      <LineId Id="176" Count="0" />
      <LineId Id="256" Count="1" />
      <LineId Id="259" Count="0" />
      <LineId Id="254" Count="0" />
      <LineId Id="326" Count="0" />
      <LineId Id="260" Count="0" />
      <LineId Id="299" Count="0" />
      <LineId Id="375" Count="0" />
      <LineId Id="367" Count="0" />
      <LineId Id="362" Count="0" />
      <LineId Id="365" Count="1" />
      <LineId Id="363" Count="0" />
      <LineId Id="369" Count="1" />
      <LineId Id="368" Count="0" />
      <LineId Id="364" Count="0" />
      <LineId Id="339" Count="0" />
      <LineId Id="303" Count="0" />
      <LineId Id="389" Count="0" />
      <LineId Id="304" Count="0" />
      <LineId Id="306" Count="0" />
      <LineId Id="310" Count="0" />
      <LineId Id="322" Count="0" />
      <LineId Id="324" Count="0" />
      <LineId Id="308" Count="0" />
      <LineId Id="320" Count="1" />
      <LineId Id="309" Count="0" />
      <LineId Id="307" Count="0" />
      <LineId Id="305" Count="0" />
      <LineId Id="312" Count="0" />
      <LineId Id="372" Count="1" />
      <LineId Id="376" Count="0" />
      <LineId Id="378" Count="0" />
      <LineId Id="377" Count="0" />
      <LineId Id="371" Count="0" />
      <LineId Id="343" Count="5" />
      <LineId Id="313" Count="0" />
      <LineId Id="301" Count="0" />
      <LineId Id="298" Count="0" />
      <LineId Id="265" Count="0" />
      <LineId Id="391" Count="0" />
      <LineId Id="262" Count="2" />
      <LineId Id="261" Count="0" />
      <LineId Id="296" Count="0" />
      <LineId Id="267" Count="1" />
      <LineId Id="270" Count="6" />
      <LineId Id="279" Count="6" />
      <LineId Id="269" Count="0" />
      <LineId Id="255" Count="0" />
      <LineId Id="286" Count="0" />
      <LineId Id="177" Count="0" />
      <LineId Id="287" Count="0" />
      <LineId Id="178" Count="8" />
      <LineId Id="198" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MasterCart.cartTestJnt">
      <LineId Id="3" Count="129" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MasterCart.cartTestJntCurrent">
      <LineId Id="3" Count="36" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MasterCart.eleKnifeCtrl">
      <LineId Id="169" Count="33" />
      <LineId Id="18" Count="0" />
    </LineIds>
    <LineIds Name="FB_MasterCart.ergonomicAdjust">
      <LineId Id="59" Count="19" />
      <LineId Id="13" Count="0" />
    </LineIds>
    <LineIds Name="FB_MasterCart.getStatus">
      <LineId Id="121" Count="16" />
      <LineId Id="21" Count="0" />
    </LineIds>
    <LineIds Name="FB_MasterCart.init">
      <LineId Id="90" Count="23" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_MasterCart.manualAdjust">
      <LineId Id="282" Count="37" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_MasterCart.manualAdjustCali">
      <LineId Id="3" Count="20" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MasterCart.monitorAngLink2Image">
      <LineId Id="107" Count="24" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_MasterCart.monitorAngLink2Motor">
      <LineId Id="117" Count="24" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_MasterCart.monitorAngMotor2Link">
      <LineId Id="44" Count="17" />
      <LineId Id="18" Count="0" />
    </LineIds>
    <LineIds Name="FB_MasterCart.reachUITargetCheck">
      <LineId Id="123" Count="0" />
      <LineId Id="125" Count="2" />
      <LineId Id="151" Count="0" />
      <LineId Id="134" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_MasterCart.run">
      <LineId Id="124" Count="7" />
      <LineId Id="164" Count="7" />
      <LineId Id="163" Count="0" />
      <LineId Id="132" Count="14" />
      <LineId Id="172" Count="6" />
      <LineId Id="151" Count="1" />
      <LineId Id="179" Count="14" />
      <LineId Id="153" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="102" Count="0" />
    </LineIds>
    <LineIds Name="FB_MasterCart.status.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MasterCart.updateCmds">
      <LineId Id="185" Count="28" />
      <LineId Id="119" Count="0" />
    </LineIds>
    <LineIds Name="FB_MasterCart.updateIO">
      <LineId Id="604" Count="91" />
      <LineId Id="91" Count="0" />
    </LineIds>
    <LineIds Name="FB_MasterCart.updateStatus">
      <LineId Id="245" Count="21" />
      <LineId Id="293" Count="1" />
      <LineId Id="296" Count="1" />
      <LineId Id="295" Count="0" />
      <LineId Id="267" Count="20" />
      <LineId Id="59" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>