<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_calTestPnt" Id="{99620247-a7e3-41e5-992c-bf107c47deaa}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_calTestPnt
VAR
	m_armPoseOrigal:ARRAY [1..8,1..7] OF LREAL;
	m_scaleFactor:LREAL;
	m_centerPnt:ARRAY[1..3] OF LREAL;
	
	i,j:INT;
	tmpPnt0,tmpPnt1:ARRAY[1..3] OF LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[




]]></ST>
    </Implementation>
    <Method Name="scaleMutiPnt" Id="{e2ea9e03-3a39-45c2-8927-7e080f27eee6}">
      <Declaration><![CDATA[METHOD scaleMutiPnt : BOOL
VAR_INPUT
	i_armIdx:INT;
END_VAR
VAR_OUTPUT
	o_testPnt:ARRAY [1..8,1..7] OF LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//*****************import the data*********************//
IF (i_armIdx=1) THEN
	m_armPoseOrigal:=gvl_const.g_armPoseA1_Origal;
ELSE
	m_armPoseOrigal:=gvl_const.g_armPoseA2_Origal;
END_IF
m_scaleFactor:=gvl_const.g_scaleFactor;
m_centerPnt:=gvl_const.g_centerPnt;

//init
o_testPnt:=m_armPoseOrigal;



//*******************scale************************//
FOR i:=1 TO 8 BY 1 DO
	FOR j:=1 TO 3 BY 1 DO
		tmpPnt0[j]:=m_armPoseOrigal[i,j];
	END_FOR
	scaleSinglePnt(i_OriPnt:= tmpPnt0, i_resultPnt=> tmpPnt1);
	
	FOR j:=1 TO 3 BY 1 DO
		o_testPnt[i,j]:=tmpPnt1[j];
	END_FOR
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="scaleSinglePnt" Id="{d57a0d70-8798-4e80-9f1d-0610b16d7625}">
      <Declaration><![CDATA[METHOD scaleSinglePnt : BOOL
VAR_INPUT	
	i_OriPnt:ARRAY[1..3] OF LREAL;
END_VAR

VAR_OUTPUT
	i_resultPnt:ARRAY[1..3] OF LREAL;
END_VAR

VAR
	i:INT;
	vector:vec3d;
	dir:vec3d;
	dist:LREAL;
	vector_2:vec3d;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
vecSub(i_OriPnt,m_centerPnt,vector);
dist:=norm(vector);
vecMultiNum(vector,1.0/dist,dir);

vecMultiNum(dir,dist*m_scaleFactor,vector_2);
vecAdd(m_centerPnt,vector_2,i_resultPnt);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_calTestPnt">
      <LineId Id="63" Count="2" />
      <LineId Id="77" Count="1" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_calTestPnt.scaleMutiPnt">
      <LineId Id="11" Count="9" />
      <LineId Id="8" Count="2" />
      <LineId Id="21" Count="10" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_calTestPnt.scaleSinglePnt">
      <LineId Id="11" Count="3" />
      <LineId Id="22" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>