<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="GVL_ArmDynamics" Id="{9b85885b-751b-44dc-8cf0-ed9cdb7afd59}">
    <Declaration><![CDATA[{attribute 'global_init_slot' := '49992'}
{attribute 'qualified_only'}
// Robot3 Data
VAR_GLOBAL CONSTANT
	// arm gravity parameters
	(*graParam=[ 2.7244*m3 + 2.7244*m4 + 2.7244*m5 + 2.7244*m6 + 9.8*mx2 + 9.8*mx9,
				9.8*my2 + 9.8*my9,
				3.577*m4 + 3.577*m5 + 3.577*m6 + 0.49*m9 + 9.8*mx3 + 9.8*mx8
				1.5827*m4 + 1.5827*m5 + 1.5827*m6 + 9.8*my3 + 9.8*my8 + 9.8*mz4
				mz5-my4,	my5+mz6,  	mx4,   	mx5, 	mx6,   	my6
				preF2,   k2,   preF3,    k3,    preF5   k5]*)
//	g_gravityParam :ARRAY[1..2, 1..16] OF REAL := 
//		  [  4.2221043, -0.000683256, 3.551299, 0.83912502, -0.035470086, 0.021266191, -0.000070019285, -0.0000091205268, 0.000025475712, -0.012501397,
//			 11.212444, 1705.8183, 12.466446, 2823.9531, 8.364819, 652.56051, 
//		   	4.4780631, -0.002049768, 3.6339956, 0.87938929, -0.036510477, 0.023455983, -0.000023340002, -0.0000095998523, 0.00011481671, -0.012999816, 
//			10.779733, 1895.7633, 12.369252, 2955.6141, 8.35492, 681.18028];
	g_gravityParam :ARRAY[1..2, 1..16] OF REAL := 
		  [  4.7175195, -0.000683256, 4.0392999, 1.1778859, -0.037611063, 0.019246172, -0.000070016891, -0.000027301778, -0.000087355168, -0.012415942, 
			10.368484, 1907.7318, 11.918627, 3310.6215, 6.2666526, 640.77249,
		    2.9198617, -0.0020497674, 3.7739727, 0.94732889, -0.035946126, 0.022650598, -0.000023340013, -0.000027238601, 0.000086182925, -0.012712262, 
			16.268737, 1052.9646, 12.141382, 3094.8526, 6.9881241, 682.18405];

	// gravity deviation
	g_gravityDeviaion :ARRAY[1..2, 1..7] OF REAL :=
	[ 0.0, 0.0, 0.0, 0.0, -0.005, 0.0, 0.0, 
	 0.0, 0.0, 0.0, 0.0, -0.00, 0.0, 0.0];
	  
	// arm friction parameters [a1,b1,...a7,b7];
	// friction = a * gravity + b; only joint 5 and 6 is identified
	g_jntFrictionParam :ARRAY[1..2, 1..14] OF LREAL :=
	[  0, 0.061269825, 0.059249936, 0.10559204, -0.014611891, 0.090803811, 0.28924416, 0.019668087, 0.35720538, 0.0068823825, 0.31174185, 0.0068153306, 0, 0.0030662871,
	  0, 0.053982364, 0.042500861, 0.092111909, 0.0070540299, 0.08696203, 0.3649142, 0.015542857, 0.32463198, 0.0071161956, 0.31955613, 0.0079200491, 0, 0.002690409];
	g_maxJntFriction : Vec7d :=[0.2, 0.2, 0.2, 0.1, 0.1, 0.1, 0.01];
	
	//################ dynamic reference model parameters below ###########################
	// link mass [m1, m2, m3, m4, m5, m6, m7, m8, m9]
	g_linkMass :ARRAY[1..9] OF LREAL :=[2.676, 0.825, 0.547, 0.25, 0.195, 0.194, 0.05, 0.111, 0.09] ;
	
	// lin center of amss
	g_linkCOM :ARRAY[1..9,1..3] OF LREAL := [   1.376E-3,    -1.019E-3,  -81.464E-3,
										   90.622E-3,   -0.113E-3,  15.088E-3,
										   167.4E-3,    3.7E-3,     -0.438E-3,
										   0.1E-3,      98.49E-3,   -55.74E-3,
										   0.12E-3,     76.667E-3,  -36E-3,
										   0,           -61.63E-3,  27.3E-3,
										   0.06E-3,     -0.08E-3,   17.671E-3,
										   11E-3,       -3.364E-3,  39.265E-3,
										   143e-3,      0.495e-3,   24.253e-3];
	// link  inertial
    // [Ixx,Iyy,Izz, Ixy,Ixz, Iyz]
 	g_linkInertia :ARRAY[1..9,1..6] OF LREAL :=[  19.63E-3,   16.43E-3,  12.7E-3,   -0.3222E-3,    -0.667E-3,     -0.0268E-3,
												   1.017E-3,   6.637E-3,  5.935E-3,  -0.037E-3,     -0.238E-3,     0.06E-3,
												   0.161E-3,   9.572E-3,  9.586E-3,  0.0447E-3,     0.0277E-3,     0.465E-6,
												   0.992E-3,   0.707E-3,  0.335E-3,  0.2E-6,     2E-6,       0.224E-3,
												   0.402E-3,   0.25E-3,   0.186E-3,  0.002E-6,   -1.2E-6,    0.106E-3,
												   0.281E-3,   0.178E-3,  0.137E-3,  0.076E-6,   0.09E-6,    0.056E-3,
												   0.0255E-3,  0.0259E-3, 5.96E-6,0.34E-6,    -3E-9,      24E-9,
												   0.033E-3,   0.0976E-3, 0.126E-3,  3E-6,       -5E-6,      -0.162E-6,
												   4.9E-6,  0.757E-3,  0.760E-3,  2.6E-6,     -5.3E-6,    -18E-9];

	//################ DO NOT modify parameters below ###########################
	//  motor inertial at link size
	g_motorInertia :ARRAY[1..7] OF LREAL := [34.7E-7, 34.7E-7, 34.7E-7, 9.26E-7, 0.495E-7, 0.495E-7, 0.495E-7];
	
	// spring parameters
	// spring2 [L0, b1, b2, l1, r0]
	g_spring2Param :ARRAY[1..5] OF LREAL :=[114.3E-3, 20E-3, 16E-3, 200E-3, 30E-3];
	// spring3 [L0, b1, b2, l1, r0,d]
	g_spring3Param :ARRAY[1..6] OF LREAL :=[127.5E-3, 20E-3, 23E-3, 200E-3, 32E-3, 23E-3];
	// spring5 [L0, s1, L1, r0, beta]
	g_spring5Param :ARRAY[1..5] OF LREAL :=[70E-3, 17E-3, 121E-3, 7.5E-3, 32.02*g_deg2rad];
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>